# MyStory

./: .gitignore  LICENSE  README.md  pom.xml
entries/: pom.xml
entries/src/main/java/com/nav/: Application.java
entries/src/main/java/com/nav/controllers/: EntryController.java
entries/src/main/java/com/nav/manager/: EntryManager.java  FileManager.java
entries/src/main/java/com/nav/model/: LogEntry.java
entries/src/main/java/config/: Application.java
entries/src/main/java/controllers/: HelloController.java
entries/src/main/resources/: application.properties
entries/src/main/resources/static/css/: styles.css
entries/src/main/resources/templates/: index.html
src/main/java/logbook/: Application.java
src/main/java/logbook/controllers/: EntryController.java
src/main/java/logbook/manager/: EntryManager.java  FileManager.java
src/main/java/logbook/model/: LogEntry.java
src/main/resources/static/css/: styles.css
src/main/resources/templates/: add.html  fragments.html  index.html  update.html
